@import url('https://fonts.googleapis.com/css?family=Poppins');
html{
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}
.container{
    height:100vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.80),rgba(24, 12, 12, 0.85)),url('https://images.unsplash.com/photo-1603575448878-868a20723f5d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
    background-position: center;
    background-size: cover;  
    position:relative;
    padding-right: 5%;
    padding-left: 3%;
}
.navbar{
    width:100%;
    height:15vh;
    margin:auto;
    display:flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width:70px;
    margin-top: 10px;
    cursor:pointer;
}
h3{
    color:#fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    margin-top: 10px;
}
nav{
    flex:1;
    padding-left:180px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:0 15px;
}

nav ul li a{
    text-decoration: none;
    color:#fff;
    text-transform:uppercase;
    font-size:15px;
}
nav ul li a:hover{
    color:goldenrod;
    font-weight: 500;
}
.content{
    width:100%;
    position: relative;
    top:40%;
    transform: translateY(-50%);
    text-align: center;
    color:#fff
}
.content h1{
    font-size: 50px;
     font-weight: 700;
     font-style:italic;
     text-transform: uppercase;
     letter-spacing: 0.1em;
     cursor: pointer;
}
.content h1:hover{
    color:goldenrod;
}
.content p{
    font-size:30px;
    font-weight:700;
    line-height: 100px;
    letter-spacing: 0.5rem;
}
.btn-joinus{
    outline:none;
    border: 1px solid goldenrod;
    border-radius: 30px;
    padding: 15px 50px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}
.btn-joinus:hover{
    background: black;
    color:white;
}

.container1{
    height: 100vh;
    max-width:100%;
    display: flex;
    background: linear-gradient(to right,#659999,#f4791f);
    position:relative;
    padding-right: 5%;
    padding-left: 3%;
    align-items: center;
    overflow: hidden;
}
.illustrater{
    padding-top: 400px;
    margin-bottom: 300px;
}
.content1{
    flex:1;
    padding-left: 150px;
    overflow: visible;
}
.content1 h2{ 
    font-size: 40px;
    text-transform: uppercase;
    color:#fff;
    text-shadow: 4px 4px 8px rgba(0,0,0,0.5);
    margin-bottom: 50px;
    letter-spacing: 0.5rem;
    font-weight: 600;
}
.content1 p{
    line-height: 20px;
    margin-top:20px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}
/* About Section */
.container3{
    height:auto;
    max-width:100%;
    background: linear-gradient(to right,#8360c3,#2ebf91);
    position:relative;
    padding-right: 5%;
    padding-left: 3%;
    padding-top:7%;
    padding-bottom: 5%;
    text-align: center;
}
.container3 h2{
    color:white;
    text-shadow:3px 3px 7px rgb(0,0,0, 0.5) ;
    font-size: 40px;
    letter-spacing: .2rem;
    font-weight: 800;
    text-transform: uppercase;
}
.about{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    grid-gap:30px;
    margin: 90px 140px;
    justify-content: center;
}
.about article{
    border:none;
    width: 290px;
    height:360px;
    background: #fff;
    border-radius: 20px;
    transition: .1s transform;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}
.about article:hover{
    transform:translateY(6px);
    box-shadow: 2px 2px 25px rgba(19, 39, 56, 0.5);
}
@media screen and (max-width:1440px) {
    .about {
        grid-template-columns: repeat(3,1fr);
    }
}
#icon1{
    font-size:80px;
    padding: 20px 10px;;
}

.text {
    padding: 0 20px 20px;
  }
.text > h3 {
    text-transform: uppercase;
    color: crimson;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 700px;
    text-shadow: 1px 1px 3px rgb(150, 150, 150, 1);
  }
  .text > p{
      letter-spacing: .1em;
  }

  /* TESTIMONIAL */
  .testimonial{
      height:auto;
      width:100%;
      text-align: center;
      background: linear-gradient(to bottom,#3F5EFB,#FC466B);
      padding-top:6%;
  }
  .testimonial h2{
      letter-spacing: 0.4rem;
      color:blanchedalmond;
      text-transform:uppercase;
      font-size: 50px;
      font-weight: 800;
      text-shadow: 4px 4px 5px rgba(0,0,0,0.5);
  }
  .testimonial p{
      text-align: center;
  }
  #para{
      font-size: 20px;
      font-weight: 600;
      text-shadow: 2px 2px 6px rgba(19, 39, 56, 0.5);
  }
  .ex-team{
      display:grid;
      grid-template-columns: repeat(3,1fr);
      border:none;
      align-items: center;
      grid-gap:10px;
      /* margin: 30px 40px; */
      padding: 60px 10px;
  }
  .ex-team article{
      background: white;
      width:390px;
      border-radius: 20px;
      transition: .1s transform;
      box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
      height:300px;
      transition: .1s transform;
  }
  .ex-team article:hover{
      transform:scale(1.1);
  }
  
  .ex-team img{
      height:200px;
      width:200px;
      border-radius: 100%;
      padding-top:10px;
  }

  .testimonial-content{
      display:flex;
      align-items: center;
      padding: 25px 20px;
  }
  .testimonial-content .text h3{
      color:black;
      letter-spacing: 0.1em;
  }
  .testimonial-content .text p{
       font-weight: 400;
       padding-top:15px;
  }


  /* OUR TEAM CSS */
  
  .card-container{
    height:auto;
    width:100%;
    text-align: center;
    background: linear-gradient(to right,#C33764,#1D2671);
    padding-top:3%;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .card {
     margin-left: 100px;
     margin-right: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    align-items: center;
    padding:10%;
  }
  .card > article {
    background-color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 290px;
    transition: transform 0.3s;
  }
  
  .card > article:hover {
    transform: translateY(6px);
    box-shadow: 4px 4px 25px 0 rgba(0, 0, 0, 0.3);
  }
  
  .card > article > img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  .text {
    padding: 0 20px 20px;
    font-family: sans-serif;
  }
  .text > h3 {
    text-transform: uppercase;
    color: crimson;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 700px;
    text-shadow: 1px 1px 3px rgb(150, 150, 150, 1);
  }
  
  .text > p {
    font-size: 14px;
    line-height: 1.3;
    font-family: "segeo UI", sans-serif;
    font-weight: 500px;
  }
  .card-container h2{
    letter-spacing: 0.4rem;
    color:blanchedalmond;
    text-transform:uppercase;
    font-size: 50px;
    font-weight: 800;
    text-shadow: 4px 4px 5px rgba(0,0,0,0.5);
  }
  #para2{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    text-shadow: 2px 2px 6px rgba(19, 39, 56, 0.5);
  }

  #icon2{
     font-size: 30px;
     margin-left: 15px;
     color:black
  }
  /* Media Queries */
  
  @media screen and (max-width: 768px) {
    .card {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    .card {
      grid-template-columns: auto;
    }
    .card > article {
      text-align: centers;
      align-items: center;
    }
  }

  /* FOOTER */
footer{
    background: linear-gradient(to right,#000000,#434343);
}
.footer{
    width:100%;
    height:auto;
    display:flex;
    padding:90px 110px;
    background: linear-gradient(to right,#000000,#434343);
}
.Developer{
    color:white;
    font-size:20px;
    font-weight: 500;
}
.about1{
    color:#fff;
    font-size:15px;
    font-weight: 500;
}
.about1 a{
    color:white;
    text-decoration: none;
}
.address{
    font-size:15px;
    color:seashell;
    line-height: 30px;
}
.address i{
    font-size: 20px;
}

footer p{
    color:#fff;
    text-align: center;
    padding-bottom: 40px;
}
.btn_write{
    background: crimson;
    padding:10px 30px;
    margin-left: 20px;
    color:#fff;
    outline:none;
    border:none;
}
.btn_write:hover{
    background-color: #fff;
    color:black;
}